<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        table {
            width: 30%; /* ความกว้างของตาราง */
            margin: 50px auto; /* จัดกึ่งกลางตาราง */
            border-collapse: collapse; /* รวมเส้นขอบเซลล์ */
        }
        th, td {
            border: 1px solid black; /* เส้นขอบเซลล์ */
            padding: 20px; /* ระยะห่างข้อความกับขอบเซลล์ */
            text-align: left; /* จัดข้อความกึ่งกลาง */
        }
        /* กำหนดสีพื้นหลังให้กับแต่ละเซลล์ */
        #cell1 {
            background-color: #bae6ad; /* สีฟ้าอ่อน */
        }
        #cell2 {
            background-color: #e690ee; /* สีเขียวอ่อน */
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td id="cell1">Tayakorn</td>
            <td id="cell2">Pantakarn</td>
        </tr>
    </table>

</body>
</html>