<!DOCTYPE html>
<html>
<head>
<title>Todo List</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            margin-left: 490px;
            padding: 6px;
            background-color: rgb(168, 242, 255);
            border: 1px solid #000000;
        }

        #ft_list {
        background-color: rgb(221, 255, 205);
        border: 1px solid #c962bb;
        padding: 10px;
        width: 900px;
        text-align: center;
        margin-left: 490px;
        margin-top: 5px;
        }

        #ft_list div {
        background-color: rgb(238, 255, 205);
        text-align: center;
        padding: 10px;
        margin-bottom: 5px;
        border: 1px solid #250202;
        cursor: pointer;
        width: 800px;
        margin: 5px auto;
        }
    </style>
</head>
<body>
  <h1>Todo List</h1>
  <button id="new-task-btn">New</button>
  <div id="ft_list">
    </div>
  <script src="todo.js"></script>
</body>
</html>